# whether-forcast-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastingapplication/: WeatherResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastingapplication/adapter/: VideoGridRecyclerAdapter.kt  WeatherViewPagerAdapter.kt
app/src/main/java/com/example/weatherforecastingapplication/data/local/: WeatherDao.kt  WeatherRepositoryImpl.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/weatherforecastingapplication/data/local/repositorymodel/: WeatherDetails.kt
app/src/main/java/com/example/weatherforecastingapplication/data/model/: Clouds.kt  Coord.kt  List.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherforecastingapplication/data/remote/: ApiClient.kt  ApiEndPoint.kt  ApiHelper.kt  WebserviceCallRepository.kt
app/src/main/java/com/example/weatherforecastingapplication/ui/: CurrentFragment.kt  HistoryFragment.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecastingapplication/utils/: ConstantUtil.kt  GridItemDecoration.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_current.xml  fragment_history.xml  video_item_adapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforecastingapplication/: WeatherResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
